metadata.json (before)
{
  "name": "puppet-minecraft",
  "version": "3.0.3-rc0",
  "author": "Vox Pupuli",
  "summary": "Install and manage a Minecraft or CraftBukkit server",
  "license": "Apache-2.0",
  "source": "https://github.com/voxpupuli/puppet-minecraft",
  "project_page": "https://github.com/voxpupuli/puppet-minecraft",
  "issues_url": "https://github.com/voxpupuli/puppet-minecraft/issues",
  "dependencies": [
    {
      "name": "puppetlabs-stdlib",
      "version_requirement": ">= 4.6.0 < 5.0.0"
    },
    {
      "name": "puppetlabs-java",
      "version_requirement": ">=1.6.0 < 2.0.0"
    },
    {
      "name": "puppet-archive",
      "version_requirement": ">= 1.0.0 < 2.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "12.04",
        "14.04",
        "16.04"
      ]
    },
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">=3.8.7 < 5.0.0"
    }
  ]
}

metadata.json (after)
{
  "name": "puppet-minecraft",
  "version": "3.0.3-rc0",
  "author": "Vox Pupuli",
  "summary": "Install and manage a Minecraft or CraftBukkit server",
  "license": "Apache-2.0",
  "source": "https://github.com/voxpupuli/puppet-minecraft",
  "project_page": "https://github.com/voxpupuli/puppet-minecraft",
  "issues_url": "https://github.com/voxpupuli/puppet-minecraft/issues",
  "dependencies": [
    {
      "name": "puppetlabs-stdlib",
      "version_requirement": ">= 4.6.0 < 5.0.0"
    },
    {
      "name": "puppetlabs-java",
      "version_requirement": ">=1.6.0 < 2.0.0"
    },
    {
      "name": "puppet-archive",
      "version_requirement": ">= 1.0.0 < 2.0.0"
    },
    {
      "name": "camptocamp-systemd",
      "version_requirement": ">= 0.4.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "12.04",
        "14.04",
        "16.04"
      ]
    },
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">=3.8.7 < 5.0.0"
    }
  ]
}

metadata.json (diff)
@@ -19,6 +19,10 @@
     {
       "name": "puppet-archive",
       "version_requirement": ">= 1.0.0 < 2.0.0"
+    },
+    {
+      "name": "camptocamp-systemd",
+      "version_requirement": ">= 0.4.0"
     }
   ],
   "operatingsystem_support": [
